# MVC_Store

./: pom.xml
src/main/java/com/config/: C3pODataSource.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/controllers/: StockInfoController.java
src/main/java/com/dao/: StockInfoDao.java
src/main/java/com/mapper/: ItemsMapper.java  StockInfoMapper.java
src/main/java/com/model/: Items.java  StockInfo.java
src/main/resources/: script.sql
src/main/webapp/WEB-INF/views/: add-stock-info.jsp  home.jsp  items-info.jsp  stock-info.jsp
